<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.media.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
            <TextArea fx:id="txtAreaChatMsg" editable="false" layoutX="14.0" layoutY="60.0" prefHeight="190.0" prefWidth="296.0" wrapText="true" />
            <Label layoutX="21.0" layoutY="14.0" prefHeight="17.0" prefWidth="67.0" text="Server App" />
            <TextArea fx:id="txtAreaEventLog" editable="false" layoutX="15.0" layoutY="270.0" prefHeight="92.0" prefWidth="611.0" wrapText="true" />
            <Label layoutX="14.0" layoutY="44.0" text="Chat Messages" />
            <Label layoutX="14.0" layoutY="254.0" text="Event Log" />
            <ListView fx:id="listUsersConnected" layoutX="329.0" layoutY="59.0" prefHeight="186.0" prefWidth="298.0" />
            <Label layoutX="329.0" layoutY="44.0" text="Users Connected" />
            <Button fx:id="btnStartServer" layoutX="219.0" layoutY="19.0" mnemonicParsing="false" onAction="#startServer" prefHeight="25.0" prefWidth="90.0" text="Start" />
            <Button fx:id="btnStopServer" disable="true" layoutX="329.0" layoutY="19.0" mnemonicParsing="false" onAction="#stopServer" prefHeight="25.0" prefWidth="90.0" text="Stop" />
      </children>
    </AnchorPane>
  </children>
  <stylesheets>
    <URL value="@css/BasicApplication.css" />
  </stylesheets>
</VBox>
